# SchoolingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/esprit/example/com/schoolingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esprit/example/com/schoolingapp/activities/: AllocatEncadreurToFiche.java  CommentaireActivity.java  DepotEnseignantActivity.java  EmploieStudentActivity.java  EspaceAgentActivity.java  EspaceEnseignant.java  EspaceEtudiant.java  FicheEncadrement.java  FichePFEDetail.java  LoginSignInActvity.java  MainActivity.java  MapActivity.java  MapActvityDetailsFiche.java  NouvelleFichePFE.java  ResultatDetailActivity.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/esprit/example/com/schoolingapp/adapters/: CommentaireAdapter.java  CreditAdapter.java  EncadrementAdapter.java  EtudiantAdapters.java  FicheAdapter.java  FonctionaliteAdapter.java  FonctionsDepotAdapter.java  ListEncadreurAdapter.java  ProblematicAdapter.java  ProblematiqueDepotAdapter.java  RapportsAdapters.java  RemarquesAdapter.java  ResultatAdapter.java  StudentNoteAdapter.java  UrlProjetAdapters.java
app/src/main/java/esprit/example/com/schoolingapp/entities/: ActivityDay.java  Adres.java  Agent.java  Commentaire.java  Days.java  (+15 more)
app/src/main/res/anim/: logo_splash_anim.xml
app/src/main/res/drawable/: background_button_back.xml  commentaire_text.xml  label_background.xml  marker_map_background.xml  round_button_shape.xml
app/src/main/res/drawable-anydpi/: ic_add_commentaire.xml  ic_download_dark.xml  ic_emploie.xml  ic_fiche.xml
app/src/main/res/layout/: activity_allocat_encadreur_to_fiche.xml  activity_commentaire.xml  activity_depot_enseignant.xml  activity_emploie_student.xml  activity_espace_agent.xml  activity_espace_enseignant.xml  activity_espace_etudiant.xml  activity_fiche_encadrement.xml  activity_fiche_p_f_e_detail.xml  activity_login_sign_in_actvity.xml  activity_main.xml  activity_map.xml  activity_map_actvity_details_fiche.xml  activity_nouvelle_fiche_p_f_e.xml  activity_resultat_detail.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_main.xml  credit_row.xml  dialog_allocate_encadreur_fiche.xml  dialog_list_commentaires.xml  dialog_new_vcs.xml  dialog_note_one_student.xml  dialog_update_fonc_prob.xml  dialog_waiting_layout.xml  encadrement_row.xml  fragment_appel.xml  fragment_conge.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_demande_fiche_agent.xml  fragment_depot_projet_pfe.xml  fragment_depot_rapport.xml  fragment_depot_vcs.xml  fragment_encadrement.xml  fragment_fiche_valide.xml  fragment_home.xml  fragment_information_fonctionel.xml  fragment_information_global_nouvel_fiche_pfe.xml  fragment_note.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  affecter_encadreur_menu.xml  agent_admin_menu.xml  collapse_all.xml  drawer_menu.xml  emploie_download_menu.xml  encadrement_detail.xml  enseignant_menu.xml  fiche_pfe_row_menu.xml  logout_button.xml  nouvel_fiche_pfe.xml  popup_encadrement.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/esprit/example/com/schoolingapp/: ExampleUnitTest.java
(+61 files in other folders)
