<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fichePFE"
        android:icon="@drawable/ic_students_data"
        android:title="Nouvelles Fiches" />
    <item
        android:id="@+id/reclamation"
        android:icon="@drawable/ic_emploie_light"
        android:title="Approuvées" />



</menu>