<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_draft"
        android:icon="@android:drawable/ic_menu_save"
        android:iconTint="@android:color/white"
        android:title="Sauvegarder"
        app:showAsAction="always" />
    <item
        android:id="@+id/upload"
        android:icon="@android:drawable/stat_sys_upload"
        android:title="Upload"
        app:showAsAction="always" />
</menu>